<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingChangePassword"
    android:orientation="vertical">



    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:onClick="Back"
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/alizarin"
            android:padding="5dp"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/txtTopTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/alizarin"
            android:paddingStart="5dp"
            android:text="Đổi mật khẩu"
            android:textColor="@color/black"
            android:textSize="30sp" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Mật khẩu cũ: "
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/edtPassword"
                android:ems="50"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Mật khẩu mới: "
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/edtNewPassword"
                android:ems="50"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Xác nhận mật khẩu mới: "
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/edtConfirmNewPassword"
                android:ems="50"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"/>
        </TableRow>

        <Button
            android:id="@+id/btnLuuThayDoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xác nhận"
            android:backgroundTint="@color/alizarin"/>
    </TableLayout>


</LinearLayout>