<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_edit_text">

    <ImageView
        android:id="@+id/imgTimKiem"
        android:layout_width="47dp"
        android:layout_height="43dp"
        android:layout_marginEnd="0dp"
        android:src="@drawable/search"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/edtChuyenHuongTimKiem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_toEndOf="@+id/imgTimKiem"
        android:focusable="false"
        android:hint="Tìm kiếm..." />

    <TextView
        android:id="@+id/txtDiaDiem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:text="TP.HCM"
        android:textSize="20sp"/>


</RelativeLayout>