<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgIconChoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/share"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/txtNameOfChoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Say hi!"
        android:textColor="@color/black"
        android:layout_below="@+id/imgIconChoose"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>