<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="#2d2f31"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgAvatar"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:padding="5dp"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        android:src="@drawable/avatar"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp"/>

    <TextView
        android:id="@+id/txtNameAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gia Hung"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_toEndOf="@+id/imgAvatar"
        android:layout_marginTop="8dp"/>


</RelativeLayout>