<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgCommentAvatar"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:padding="5dp"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        android:src="@drawable/avatar"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp"/>

    <TextView
        android:id="@+id/txtNameAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gia Hung"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_toEndOf="@+id/imgCommentAvatar"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"/>
    
    <TextView
        android:id="@+id/txtBlank"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/clouds"
        android:layout_marginTop="5dp"
        android:layout_below="@id/imgCommentAvatar"/>
    <TextView
        android:id="@+id/txtCommentContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtBlank"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:textSize="15sp"
        android:text="Ngon"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/clouds"
        android:layout_below="@id/txtCommentContent"/>

</RelativeLayout>