<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã hóa đơn: "
                android:textSize="30dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txtMaHoaDon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-1"
                android:textSize="30dp"
                android:textColor="@color/black"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày lập: "
                android:textSize="30dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txtNgayLap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-1"
                android:textSize="30dp"
                android:textColor="@color/black"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng tiền: "
                android:textSize="30dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txtTongTien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-1"
                android:textSize="30dp"
                android:textColor="@color/black"/>
        </TableRow>
    </TableLayout>
</LinearLayout>